FROM	debian:bullseye-20220622-slim

RUN	apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	apt-utils \
	bash \
	ca-certificates \
	curl \
	git \
	git-lfs \
	gnupg \
	groff \
	less \
	libcap2 \
	openssh-client \
	openssl \
	python3 \
	python3-pycryptodome \
	python3-requests \
	python3-yaml \
	unzip \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/configure-aws-credentials.tar.gz "https://github.com/terrateamio/packages/raw/main/aws/configure-aws-credentials-v1.6.1.tar.gz" \
	&& tar -C /tmp -xzf /tmp/configure-aws-credentials.tar.gz \
	&& curl -fsSL -o /tmp/node-linux-x64.tar.gz "https://github.com/terrateamio/packages/raw/main/node/node-v16.16.0-linux-x64.tar.gz" \
	&& tar -C /tmp -xzf /tmp/node-linux-x64.tar.gz \
	&& mv /tmp/node-v16.16.0-linux-x64/bin/node /usr/local/bin/node \
	&& cd /tmp/configure-aws-credentials-1.6.1 \
	&& /tmp/node-v16.16.0-linux-x64/bin/npm i \
	&& /tmp/node-v16.16.0-linux-x64/bin/npm run package \
	&& mv dist/index.js /usr/local/bin/configure-aws-credentials \
	&& rm -rf /tmp/configure-aws-credentials* /tmp/node* /tmp/ncc-cache

RUN	curl "https://github.com/gruntwork-io/terragrunt/releases/download/v0.36.10/terragrunt_linux_amd64" -L -o "/usr/local/bin/terragrunt-0.36.10" \
	&& chmod +x /usr/local/bin/terragrunt-0.36.10 \
	&& ln -s /usr/local/bin/terragrunt-0.36.10 /usr/local/bin/terragrunt

COPY	./bin/ /usr/local/bin

ENV     DEFAULT_TERRAFORM_VERSION       1.1.2
COPY    ./install-terraform-version /install-terraform-version
RUN     /install-terraform-version latest
